host="https://api.bitfrog.pro/"
app_token="7b02f1541ccd37f611454ea65538a0b6"
jwt_token="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiJSRVZLcDRZMnp3IiwiYXJlYV9jb2RlIjoiODYiLCJtb2JpbGUiOiJ6YmVSQkJYTWdWIiwibWlsbGlfc2Vjb25kIjoxNjg0MjMwNjg5OTkyfQ.8E-63iX-EZdUdEwzYsOKNRe-5OTtsgQzIJHIvppZDLE"